*{
    margin: 0;
    padding: 0;
}

.grid-container{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
     "block1 block2 block2 block2"
     "block3 block3 block6 block7"
     "block3 block3 block6 block8"
     "block4 block5 block6 block9"
    ;
    gap: 10px;


}

.grid-item{
    border-radius: 0.2rem;
    border: 2px solid red;
}

.block1{
    grid-area: block1;
    width: 138%;
}

.block2{
    grid-area: block1;
    margin-left: 13%;
}

.block3{
    grid-area: block1;
}

.block2{
    grid-area: block2;
}

.block3{
    grid-area: block3;
}

.block4{
    grid-area: block4;
}

.block5{
    grid-area: block5;
}

.block6{
    grid-area: block6;
}

.block7{
    grid-area: block7;
}

.block8{
    grid-area: block8;
}

.block9{
    grid-area: block9;
}